1479110730781	Infer generic type arguments
1479110916470	Infer generic type arguments
1479110947893	Infer generic type arguments
1479112265753	Rename package 'hue04.BinäreBaum'
1479112417426	Move compilation unit
1479112425812	Move compilation unit
1479112432782	Move compilation unit
1479112440021	Move compilation unit
1479112446095	Move compilation unit
1479112452182	Move compilation unit
1479112458011	Move compilation unit
1479113819662	Rename package 'hue04hue05.BinäreBaum'
1479113829269	Delete element
1479113841609	Rename package 'hue04hue05.BinäreBaum'
1479113876877	Rename package 'hue04hue05.BinäreBaum'
1479113883574	Delete element
1479113897056	Rename package 'hue04hue05.BinäreBaum'
1479113903168	Copy package
1479113917079	Copy package
1479113976569	Rename package 'ue01.binäresuche.iterativ_rekursiv.ego8769'
1479114022361	Delete element
1479114037663	Delete element
1479114045394	Delete element
1479114061049	Copy package
1479114082805	Copy package
1479114100689	Delete element
1479114109392	Delete element
1479114118335	Delete element
1479114128767	Delete element
1479115115878	Rename type 'AWT'
1479116722715	Infer generic type arguments
1479118261435	Rename field 'draw'
1479118432208	Infer generic type arguments
