1476188448695	Delete element
1476266099838	Copy package
1476266120775	Delete element
1476266562312	Delete element
1476266598954	Move compilation unit
1476266605001	Move compilation unit
1476266611047	Move compilation unit
1476266615954	Move compilation unit
1476266643235	Rename package 'hue01.CompressText'
1476266735888	Copy package
1476266768767	Copy package
1476266786158	Delete element
1476266795017	Delete element
1476277597695	Copy package
1476277606431	Delete element
1476277660984	Delete element
1476277714889	Copy package
1476277727711	Delete element
1476277741813	Delete element
1476433453544	Delete element
1476433459466	Delete element
1476433467524	Delete element
