1477975995835	Rename local variable 'node'
1477982665289	Rename local variable 'currentNode'
1477982695401	Rename local variable 'previousNode'
1477993471033	Rename type 'Chess'
1478010155117	Rename local variable 'r'
1478010275833	Rename local variable 'c'
1478075000260	Copy package
1478075121983	Delete element
1478075137188	Delete element
1478075144402	Delete element
1478075158753	Delete element
1478075166865	Delete element
1478075176118	Delete element
1478075214036	Rename local variable 'zeilen'
1478076250128	Rename field 'bufItem'
