1478681179669	Rename field '_root'
1478703183661	Rename type 'BinTree'
1478764043511	Encapsulate field '_root'
1478764094857	Infer generic type arguments
1478764424066	Infer generic type arguments
1478764440751	Infer generic type arguments
1478764551047	Infer generic type arguments
1478764785429	Rename local variable 'n'
1478859923794	Infer generic type arguments
1478863649473	Infer generic type arguments
1478863666276	Infer generic type arguments
1478863687511	Infer generic type arguments
1478863712906	Infer generic type arguments
1478864877531	Infer generic type arguments
1478864991415	Infer generic type arguments
1478865384000	Infer generic type arguments
